Codigo desenvolvido para a 2º atividade de Algoritimos

Foi realizada uma pesquisa de algumas características físicas da população 
de uma certa região, a qual coletou os seguintes dados referentes a cada 
habitante para serem analisados:
* idade sexo (masculino e feminino) 
* cor dos olhos (azuis, verdes ou castanhos) 
* cor dos cabelos ( louros, castanhos, pretos) 

Faça um programa que determine e escreva:
* A maior idade dos habitantes

* A quantidade de indivíduos do sexo feminino cuja idade está entre 18 e 35 anos (inclusive)
e que tenham olhos verdes e cabelos louros. 
 
--> O programa deve encerrar a solicitação de dados dos habitantes quando o valor -1 for fornecido como idade.

